spring.datasource.url=jdbc:h2:mem:minhaloja
spring.h2.console.enabled=true
# Limitando o tamanho dos arquivos para upload
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
